{
    "FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",	
	"FriendlyName" : "Pixel Shader",
	"Description" : "An example stand-alone pixel shader that can be run from a plugin",
	"Category" : "Temaran",
	"CreatedBy" : "Temaran",
	"CreatedByURL" : "https://github.com/Temaran",
	"EngineVersion" : "4.24.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	
    "Modules" :
	[
		{
			"Name" : "PixelShader",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit"
		}
	]
}