{
  "FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",	
	"FriendlyName" : "Shader Plugin",
	"Description" : "A plugin containing shaders. Intended to be used to understand in simple terms how to make your own shader plugins in UE4.",
	"Category" : "Temaran",
	"CreatedBy" : "Temaran",
	"CreatedByURL" : "https://github.com/Temaran",
	"EngineVersion" : "4.24.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	
  "Modules" :
	[
		{
			"Name" : "ShaderPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit"
		}
	]
}